AWS_AACESS_KEY_ID=KIAJW6ZQD5VE537VO4Q
AWS_SECRET_KEY=LfTIGHuLvoVc+9n+PE3mwTg3IG7t5N73vVLOD1sH
AWS_BUCKET_NAME=climb-proj-final
AWS_REGION=us-east-1
DB="mongodb+srv://admin:cohort4@cluster0-szzhr.mongodb.net/soloFinale?retryWrites=true&w=majority"